meta {
  name: Get workflow request
  type: http
  seq: 7
}

get {
  url: http://localhost:{{daprPort}}/v1.0-alpha1/workflows/:workflowComponentName/:instanceID
  body: json
  auth: none
}

params:path {
  workflowComponentName: {{workflowComponent}}
  instanceID: {{instanceID}}
}

docs {
  Get information about a given workflow instance.
  
  | Parameter | Description |
  | --- | --- |
  | `runtimeStatus` | The status of the workflow instance. Values include: `RUNNING`, `COMPLETED`, `CONTINUED_AS_NEW`, `FAILED`, `CANCELED`, `TERMINATED`, `PENDING`, `SUSPENDED` |
}
