meta {
  name: Get the Dapr sidecar information
  type: http
  seq: 1
}

get {
  url: http://localhost:{{daprPort}}/v1.0/metadata
  body: none
  auth: none
}

docs {
  Gets the Dapr sidecar information provided by the Metadata Endpoint.
  
  ### Usecase:
  
  The Get Metadata API can be used for discovering different capabilities supported by loaded components. It can help operators in determining which components to provision, for required capabilities.
  
  ## HTTP Response Body
  
  **Metadata API Response Object**
  
  | Name | Type | Description |
  | --- | --- | --- |
  | id | string | Application ID |
  | actors | [Metadata API Response Registered Actor](https://docs.dapr.io/reference/api/metadata_api/#metadataapiresponseactor)\[\] | A json encoded array of registered actors metadata. |
  | extended.attributeName | string | List of custom attributes as key-value pairs, where key is the attribute name. |
  | components | [Metadata API Response Component](https://docs.dapr.io/reference/api/metadata_api/#metadataapiresponsecomponent)\[\] | A json encoded array of loaded components metadata. |
  
  **Metadata API Response Registered Actor**
  
  | Name | Type | Description |
  | --- | --- | --- |
  | type | string | The registered actor type. |
  | count | integer | Number of actors running. |
  
  **Metadata API Response Component**
  
  | Name | Type | Description |
  | --- | --- | --- |
  | name | string | Name of the component. |
  | type | string | Component type. |
  | version | string | Component version. |
  | capabilities | array | Supported capabilities for this component type and version. |
}
